/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&display=swap');
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* font-smoothing: antialiased; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fcfbff !important;
  font-family: 'Roboto','Hind Siliguri' !important; 
  width: 100%;
}

input.ng-invalid.ng-dirty {
  border-color: #ff9595;
  box-shadow: 0px 0px 6px 2px #ffcccc;
}

input.ng-invalid.ng-touched {
  border-color: #ff9595;
  box-shadow: 0px 0px 6px 2px #ffcccc;
}

.save_header {
  position: sticky;
  top: 1px;
  background: #fff;
  z-index: 9999999;
  margin: 0% 1.5%;
  padding: 1%;
  -webkit-box-shadow: 0px 0.4px 0.4px #c3c3c3;
  -moz-box-shadow: 0px 0.4px 0.4px #c3c3c3;
  box-shadow: 0px 0.4px 0.4px #c3c3c3;
  /* z-index: 999; */
}
.save_header button {
  padding: 0% 4% !important;
  font-weight: 600;
}
.save_header i {
  font-size: 2rem;
}
.multiselect-dropdown .dropdown-btn {
  border: 1px solid #ced4da !important;
  width: 100% !important;
  padding: 0.375rem 0.75rem !important;
  font-size: 1rem !important;
  font-weight: 400 !important;
  color: #212529 !important;
  line-height: 2.11 !important;
}
.multiselect-dropdown .dropdown-multiselect__caret {
  top: 12% !important;
}
.multiselect-dropdown .multiselect-dropdown {
  border-radius: 0.25rem !important;
}
.multiselect-dropdown .selected-item {
  background: rgb(27, 170, 236) !important;
  border-radius: 5px !important;
  margin: 2px;
  max-width: fit-content !important; 
    width: 100%; 
}
.access-denied {
  text-align: center;
  margin: 1rem 0.5rem 0;
}

.access-denied h1 {
  font-size: calc(4rem + 2vw);
  text-transform: uppercase;
}

.access-denied p {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  margin: 1.5rem 0 3rem;
}

a {
  color: #1baaec;
}

a:hover {
  color: #1baaec;
  text-decoration: none;
  opacity: 0.8;
}

header {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

header .btn,
header .submit-business {
  background: none;
  font-size: 15px;
  padding: 12px 22px;
  color: #01058b;
  border-radius: 25px;
  text-transform: uppercase;
  margin: 0 5px;
  white-space: nowrap;
}

header .submit-business:hover,
header .btn:hover {
  background: #01058b;
  color: #fff;
}

header .btn:focus {
  box-shadow: none;
}

header .submit-business {
  background: #1baaec;
  color: #fff;
}

header .submit-business i {
  margin-right: 10px;
}

#loader-wrapper {
  background: #1baaec;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 8000;
  overflow: hidden;
  transition: all ease-in 0.5s;
  opacity: 1;
  pointer-events: none;
}

body.loaded #loader-wrapper {
  opacity: 0;
}

#loader {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}

@keyframes loader {
  0% {
    left: -100px;
  }

  100% {
    left: 110%;
  }
}

#box {
  width: 50px;
  height: 50px;
  background: #fff;
  animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }

  25% {
    transform: translateY(9px) rotate(22.5deg);
  }

  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }

  75% {
    transform: translateY(9px) rotate(67.5deg);
  }

  100% {
    transform: translateY(0) rotate(90deg);
  }
}

#shadow {
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}

@keyframes shadow {
  50% {
    transform: scale(1.2, 1);
  }
}
/**/

.term-card-grouped div:first-child {
  font-weight: 500;
  font-size: 12px;
}

.term-card-grouped div:nth-child(2) span {
  padding: 2px;
  margin: 2px;
  font-weight: normal;
}

.logo {
  border-right: 1px solid rgb(232, 231, 237);
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.logo a {
  margin: 0;
  padding: 0;
}

.form-control {
  padding: 10px;
  min-height: 50px;
  border-radius: 6px;
}

.form-control:focus {
  box-shadow: none;
}

.form {
  padding: 10px;
}
.preview_image {
  max-width: 100px;
}
.btn-blue {
  background: #1baaec;
  color: #fff;
  padding: 14px 49px;
}

.btn-blue:hover {
  color: #fff;
}

.search-content {
  min-height: 50vh;
}

.search-content .row {
  justify-content: center;
}

.search-content .heading {
  margin-top: 120px;
  margin-bottom: 40px;
}

.search-content .heading h3 {
  color: rgb(1, 5, 139);
  font-weight: 600;
  font-size: 20px;
}

.search-content a {
  background: #fff;
  display: inline-block;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 14px;
  color: rgb(1, 5, 139);
  outline: none;
  transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 0.15s;
}

.search-content a:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.05);
}

.search-content a i {
  background: #cde7ff;
  padding: 10px;
  border-radius: 11px;
  font-size: 20px;
  margin-right: 10px;
  color: #0685fe;
}

.custom-checkbox.switch {
  padding-left: 0;
}

.switch .custom-control-label {
  background-color: #f2f2f2;
  display: block;
  width: 46px;
  height: 28px;
  border-radius: 25px;
}

.loading {
  position: absolute;
  right: 0px;
  z-index: 99;
  top: 0px;
  transition: all 0.3s 1s ease-out;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #1baaec;
  border-bottom: 8px solid #01058b;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.index-banner-container {
  background-image: url("../images/index-banner.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 40.66%;
  height: 0;
  overflow: hidden;
  position: relative;
}

.index-banner-container .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.index-banner-container .backdrop .container {
  height: 100%;
}

.index-banner-container .caption {
  background: rgba(255, 255, 255, 0.7);
  max-width: 680px;
  float: right;
  padding: 40px;
  border-radius: 10px;
  color: #000057;
  backdrop-filter: blur(10px);
  top: 50%;
  position: relative;
  margin-top: -110px;
}

.index-banner-container .caption h2 {
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 400;
}
/* Popup Style*/
.popupContainer {
  border: none;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-blur {
  opacity: 0.3;
  transition: all 0.3s ease-out;
}

.switch .custom-control-label:after {
  display: none;
}

.switch .custom-control-label:before {
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 1px;
  top: 1px;
  background-color: #fff;
  box-shadow: -2px 0 3px 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all cubic-bezier(0.22, 0.61, 0.36, 1) 0.1s;
}

.switch .custom-control-input:checked ~ .custom-control-label {
  background: #84d56a;
}

.switch .custom-control-input:checked ~ .custom-control-label:before {
  left: 19px;
  background-color: #fff;
}

.switch .custom-control-input:focus ~ .custom-control-label:before {
  box-shadow: -2px 0 3px 1px rgba(0, 0, 0, 0.08);
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.table {
  margin-bottom: 0;
}

.table tr:hover {
  background: #f0f0f0;
}

.header-hamburger {
  width: 70px;
  height: 100%;
  background-color: #01058b;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  cursor: pointer;
}

.header-hamburger i {
  color: #ffffff;
}

.input-search {
  width: 75%;
  position: relative;
}

.has-search .form-control-feedback {
  position: absolute;
  color: #191d29;
  top: 18px;
  left: 35px;
}

.has-search .form-control {
  padding-left: 68px;
  border: none;
}

.alert-warning {
  color: #de7c00;
  background-color: #fdeed5;
  border-color: #ffeeba;
  padding-top: 12px;
  margin-bottom: 30px;
}

.alert-warning i {
  background: #ffb031;
  color: #fff;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  padding-top: 11px;
  display: inline-block;
  margin-right: 10px;
}

.main_nav {
  min-height: 90px;
}

@media screen and (max-width: 991px) {
  .main_nav {
    min-height: 56px;
  }

  .main_nav .logo {
    padding: 0 10px;
  }

  .main_nav .logo img {
    width: 100%;
  }

  .has-search .form-control {
    padding-left: 36px;
  }

  .has-search .form-control-feedback {
    left: 13px;
  }
}

.alert-dismissible .close {
  top: 5px;
}

.uppercase {
  text-transform: uppercase;
}

.leftmenu > .card > .card-header {
  background-color: rgb(255, 255, 255) !important;
}

.cat-panel {
  font-size: 14px;
}

.highlight-technology {
  background-color: rgb(27, 170, 236) !important;
  color: #fff !important;
}

.cat-panel .card-header,
.cat-panel .list-group,
.cat-panel .list-group-item {
  width: 100% !important;
}

.cat-panel .list-group-item {
  padding: 0.33rem 0.25rem !important;
  border: none !important;
}

.heading {
  font-size: 1.7rem;
  font-weight: 500;
}

.top-sort-link {
  color: #000;
  padding-right: 0.7rem;
}

.top-sort-link-icon {
  color: rgb(204, 203, 234);
  font-size: 18px;
  background: transparent;
  border: none;
}

.top-verified-btn {
  background: #fff;
  width: 4rem;
  border-radius: 0.2rem;
  text-align: center;
  padding: 3px;
}

.top-select {
  font-size: 12px;
}

.card-img-badge {
  position: absolute;
  top: 0px;
  right: 16px;
}

.card-img-badge-tooltip {
  display: none;
}

.card-img-badge:hover + .card-img-badge-tooltip {
  display: block;
  position: absolute;
  top: -30px;
  right: 0px;
}

.card-contact-button {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  top: 0px;
  right: 0px;
  padding: 0px;
  background: linear-gradient(-90deg, rgb(1, 5, 139) 86%, transparent 14%);
  color: #fff;
}

.card-contact-button div:first-child button {
  background: transparent;
  border: none;
  color: #fff;
  margin: 0px;
  padding: 0px;
}

.card-contact-click-hand {
  position: absolute;
  width: 100%;
}

.card-img-trustlist-strip {
  position: absolute;
  width: 25%;
  height: 25%;
  top: 5px;
}

.card-contact-click-hand img {
  top: -28px;
  position: absolute;
}

.leftmenu {
  display: none;
}

.title {
  font-size: 16px;
  font-weight: 600;
}

.technology-list {
  border: 1px solid rgb(204, 203, 234);
  padding: 0.3rem 0.5rem;
  font-weight: 500 !important;
  text-decoration: none !important;
  font-size: 10px;
}

.technology-list:hover {
  color: #fff !important;
  background-color: rgb(27, 170, 236) !important;
  transition: 1s;
  border-color: transparent !important;
}

.facts {
  line-height: 3rem;
}

.pagination-dots {
  color: rgb(209, 208, 231);
}

.next {
  color: #fff !important;
}

footer {
  width: 100%;
  height: auto;
  background-image: url("../images/footer-background.png");
  text-align: center;
  background-size: cover;
  min-height: 320px;
  font-size: 12px;
}

footer > .container > .row > div:nth-child(2) > span {
  font-size: 18px;
  font-weight: 700;
  color: rgb(1, 5, 139);
}

footer > .container > .row > div:nth-child(3) > span {
  font-size: 18px;
  font-weight: 700;
  color: rgb(1, 5, 139);
}

footer > .container > .row > div:nth-child(4) > span {
  font-size: 18px;
  font-weight: 700;
  color: rgb(1, 5, 139);
}

footer > .container > .row > div ul {
  list-style: none;
  padding: 3px;
}

footer > .container > .row > div ul li {
  padding: 4px;
}

footer > .container > .row > div ul li {
  padding: 4px;
}

footer > .container > .row > div ul li a {
  text-decoration: none;
  color: rgb(176, 175, 189);
}

footer > .container > .row > div:last-child > ul {
  float: left;
}

footer > .container > .row > div:last-child > ul > li {
  display: inline;
  padding-right: 5px;
}

.bottom-footer-links > small span a {
  color: rgb(176, 175, 189);
  text-decoration: none;
}

.bottom-footer-links > small span a:hover {
  color: rgb(1, 5, 139);
}

.sociallinks > ul > li a:hover {
  color: rgb(1, 5, 139) !important;
}

.footer-text-color {
  color: rgb(176, 175, 189);
  text-align: center;
}

.right-side {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  display: none;
}

.right-side > ul > li > span {
  color: rgb(176, 175, 189);
}

.card-contact-button:hover + .right-side {
  display: block;
}

#menub {
  display: none;
}

#menublabel {
  margin: 0px;
}

#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 5rem;
  transition: all 0.4s;
  background-image: url("../images/main-background.png");
  border-right: 1px solid rgb(232, 231, 237);
}

#sidebar a .sidebar-link {
  width: 100%;
  line-height: 3rem;
  text-decoration: none;
  padding-left: 30px;
}

#sidebar a .sidebar-link:hover {
  background-color: rgb(232, 231, 237);
  transition: 0.8s;
}

#sidebar a {
  color: #c3c3c3;
  text-decoration: none;
}

input[type="checkbox"]:checked ~ #sidebar {
  display: block;
  width: 50%;
  font-size: 14px;
}

.search-view {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.card-list {
  display: flex;
  flex-direction: row;
}

#search-card-contact ul li {
  font-size: 14px !important;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#search {
  justify-content: center;
}

.list-card-contact-button {
  background: none !important;
  padding: 0px !important;
  top: 40px !important;
  transform: rotate(-90deg);
  position: absolute !important;
}

.list-card-contact-button div:first-child {
  display: none !important;
}
/* ******************************************************************************************************************* */
/* listing details css start */
/* ******************************************************************************************************************* */
.banner {
  padding: 0px;
  margin: 0 auto;
  max-height: 510px;
}

.sub-header {
  width: 100%;
  height: 100px;
  background-color: #fff;
}

.company_logo {
  position: relative;
  bottom: 60px;
  width: 120px;
  height: 120px;
  border: 0.7rem solid #fff;
}

.company_name {
  color: rgb(1, 5, 139);
  font-weight: 700;
  font-size: 20px;
}

.nominee-heading {
  color: rgb(27, 170, 236);
  font-weight: 600;
  font-size: 16px;
}

.jury ul li {
  list-style: none;
  text-decoration: none;
  display: inline-block;
  padding: 2px;
  width: 2rem;
}

.jury ul li:first-child {
  text-align: center;
  width: 5.5rem;
  border-radius: 1.5rem;
  border: 5px double #fff;
  color: #fff;
  font-weight: 500;
  background-color: rgb(202, 201, 229);
}

.jury ul li .jury-img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: relative;
  right: 30px;
}

.jury ul li:last-child {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: relative;
  right: 30px;
  text-align: center;
  padding-top: 8px;
  border: 1px solid rgb(202, 201, 229);
  background-color: #fff;
  font-size: 14px;
}

.jury > img {
  height: 6rem;
}

.jury-container {
  background-color: #fff;
  border-top: 1px solid rgb(232, 231, 237); /*border-bottom: 1px solid rgb(232,231,237);*/
}

.box-shadow {
  -webkit-box-shadow: 2px 2px 5px 4px rgba(237, 237, 248, 0.8);
  box-shadow: 2px 2px 5px 4px rgba(237, 237, 248, 0.8);
}

.technology-badge {
  padding: 6px;
  border: 1px solid rgb(202, 201, 229);
  min-width: 5rem;
}

.jury-name {
  color: rgb(27, 170, 236);
  font-weight: 600;
}

.jury-img-lg {
  width: 60px;
  height: 60px;
}

.skyblue-color {
  color: rgb(27, 170, 236);
}

.darkblue-color {
  color: rgb(1, 5, 139) !important;
}

.yellow-color {
  color: rgb(226, 173, 72);
}

.gray-color {
  color: rgb(182, 181, 218);
}

.review-heading {
  font-weight: 500;
}

.review-text {
  font-size: 14px;
}

.basic-info-text {
  width: 100%;
  font-size: 12px;
  padding: 0px;
  font-weight: 500;
  color: rgb(182, 181, 218);
}

.basic-info {
  line-height: 2.5rem;
}

.basic-info-text div {
  width: 100%;
}

.basic-info .icon {
  font-size: 12px;
}

.gray-icon {
  color: rgb(182, 181, 218);
}

.claim-heading {
  font-weight: 500;
}

.claim-btn {
  border: 1px solid rgb(1, 5, 139);
  background-color: #fff;
  width: 50%;
  border-radius: 50px;
}

.claim-btn > span:nth-child(2) {
  color: rgb(1, 5, 139);
  font-size: 14px;
  padding-top: 4px;
}

.claim-btn > span:nth-child(1) {
  position: relative;
  right: 5px;
}

.listing_details .card-header {
  font-size: 16px !important;
  font-weight: 500 !important;
}

.add-listing {
  background-image: url("../images/add-listing-background.png");
  width: 100%;
  height: auto;
  background-size: cover;
  min-height: 320px;
}

.add-listing-btn {
  border: 1px solid rgb(27, 170, 236);
  font-size: 14px;
  height: auto;
  padding: 5px;
  font-weight: 500;
  background-color: #fff;
  color: rgb(27, 170, 236);
  border-radius: 15px;
  width: 50%;
}

.add-listing-btn:hover {
  background-color: rgb(27, 170, 236);
  color: #fff;
  transition: 0.5s;
}

.trustlist-nominee-badge {
  position: absolute;
  z-index: 9999;
  width: 35px;
  height: 70px;
  margin-top: 30px;
}

.review-date {
  font-weight: 500;
  font-size: 12px;
  color: rgb(176, 175, 189);
}

.blue-circle div,
.yellow-circle div,
.red-circle div,
.green-circle div {
  transform: rotate(-20deg);
}

.blue-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px transparent;
  border-left-color: rgb(204, 203, 234);
  border-right-color: rgb(27, 170, 236);
  border-top-color: rgb(27, 170, 236);
  border-bottom-color: rgb(27, 170, 236);
  transform: rotate(20deg);
  padding: 10px;
}

.red-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px transparent;
  border-left-color: rgb(204, 203, 234);
  border-right-color: rgb(219, 84, 84);
  border-top-color: rgb(219, 84, 84);
  border-bottom-color: rgb(219, 84, 84);
  transform: rotate(20deg);
  padding: 10px;
}

.yellow-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px transparent;
  border-left-color: rgb(204, 203, 234);
  border-right-color: rgb(236, 208, 111);
  border-top-color: rgb(236, 208, 111);
  border-bottom-color: rgb(236, 208, 111);
  transform: rotate(20deg);
  padding: 10px;
}

.green-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px transparent;
  border-left-color: rgb(204, 203, 234);
  border-right-color: rgb(126, 184, 102);
  border-top-color: rgb(126, 184, 102);
  border-bottom-color: rgb(126, 184, 102);
  transform: rotate(20deg);
  padding: 10px;
}

.circle {
  width: 50px;
  height: 50px;
  padding: 10px;
  font-weight: 500;
}

.top-jury-circle {
  width: 60%;
  padding-left: 35%;
}

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-container:hover .jury-tooltip {
  visibility: visible;
}

.review-header {
  width: 100% !important;
}

.review-modal .modal-header {
  background-color: rgb(1, 5, 139) !important;
  border: none !important;
  border-radius: 0px !important;
  color: #fff !important;
}

.review-modal .close {
  color: #fff;
}

.review-modal .modal-content {
  border: none !important;
  border-radius: 0px !important;
}

.modal-body .heading {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

.modal-body .input-field .form-control {
  border-radius: 0px;
  font-size: 14px;
  border: 1px solid transparent !important;
  border-bottom: 1px solid #ced4da !important;
}

.modal-body .input-field .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modal-body .input-field textarea {
  resize: none;
  font-size: 14px;
}

.review-modal .modal-content .modal-footer {
  border: none !important;
  justify-content: center !important;
}

.review-modal .modal-content .modal-footer button {
  font-size: 14px;
  width: 35%;
  border: none !important;
  background-color: rgb(27, 170, 236);
}

.content-modal
{
  background-color: rgb(27, 170, 236) !important;
  color: #fff !important;
}

.content-btn
{
  background-color: rgb(27, 170, 236) !important;
  color: #fff !important;
  border: none !important;
}

.mail_icon {
  display: flex;
  align-items: center;
  color: rgb(1, 5, 139);
  text-decoration: none;
}

.basic-info a:hover {
  text-decoration: none;
}

.mail_icon small {
  font-weight: 600;
}

.mail_icon div {
  background-color: rgb(1, 5, 139);
  border-radius: 50%;
  width: 1.8em;
  height: 1.8em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.listing-detail-logo-container {
  position: relative;
  z-index: 9;
  display: block;
  margin: auto;
  width: 166px;
  height: 83px;
  margin-top: -44px;
}

.listing-detail-logo {
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  border-radius: 50%;
  z-index: 9;
  width: 80px;
  height: 80px;
  top: 17px;
}

.bg-cover {
  background-size: cover;
  background-position: 50% 50%;
}

.listing-detail-logo-container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: right top;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2076%2031%22%20style%3D%22enable-background%3Anew%200%200%2076%2031%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%3C%2Fstyle%3E%0A%3Ctitle%3Ebg_source_badge_1%3C%2Ftitle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M57.7%2C11.4c-1.4-1.4-2.7-2.9-4.1-4.4c-0.2-0.3-0.5-0.5-0.8-0.8c-0.2-0.2-0.3-0.3-0.5-0.5l0%2C0%0A%09C48.6%2C2.2%2C43.5%2C0%2C38%2C0S27.4%2C2.2%2C23.6%2C5.7l0%2C0c-0.2%2C0.2-0.3%2C0.3-0.5%2C0.5c-0.3%2C0.3-0.5%2C0.5-0.8%2C0.8c-1.4%2C1.5-2.7%2C3-4.1%2C4.4%0A%09c-5%2C5.1-11.7%2C6.1-18.3%2C6.3V31h9.4h8.9h39.4h4.9H76V17.6C69.4%2C17.4%2C62.7%2C16.5%2C57.7%2C11.4z%22%2F%3E%0A%3C%2Fsvg%3E");
  left: 50%;
  transform: translate(-50%, 0) scaleY(0.8) scaleX(0.91);
  z-index: -1;
}

.hidden {
  display: none !important;
}
/* ******************************************************************************************************************* */
/* index  css start */
/* ******************************************************************************************************************* */
.search-banner-container {
  background-color: rgb(1, 5, 139);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
}

.search-banner-container .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  width: 100px;
  text-align: center;
  background-color: rgb(1, 5, 139) !important;
}

.search-banner-container .nav-pills .nav-link {
  text-align: center !important;
  width: 100px;
  font-size: 11px;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 0px !important;
}

.search-banner-container .container ul {
  position: relative;
  border: none;
}

.search-banner-container .container ul .nav-item {
  position: relative;
  top: -25px;
}

.search-banner-container .container ul .nav-item a {
  color: rgb(1, 5, 139);
  font-weight: 500 !important;
}

.search-banner-container .container .tab-content {
  position: relative;
  top: -15px;
}

.search-banner-container .container .tab-content input,
.search-banner-select {
  border-color: #fff !important;
  border-radius: 0px !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  background: transparent !important;
}

.search-banner-container
  .container
  .tab-content
  .form-control::-webkit-input-placeholder {
  font-size: 14px;
  color: #fff;
}

.search-banner-container .container .tab-content .form-control {
  color: #fff !important;
  background: rgb(1, 5, 139) !important;
}

.search-banner-container .container .tab-content button {
  font-size: 14px !important;
  background-color: rgb(27, 170, 236) !important;
}

.search-banner-container .container .tab-content .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search-banner-container .container .tab-content .index-search-field {
  align-items: center;
}

.search-banner-container .container .tab-content .index-search-field i {
  color: #fff;
  position: absolute;
  z-index: 9999;
  color: #fff;
  left: 0px;
  top: 15px;
}

.search-banner-container .container .tab-content .index-search-field input {
  position: relative;
  padding-left: 25px;
}

.dash {
  width: 25px;
  height: 3px;
  background-color: rgb(1, 5, 139);
}

.it-container {
  display: flex;
  flex-direction: row; /* align-items: center;*/
}

.it-container div:nth-child(2) {
  font-size: 24px;
}

.it-listing-card div div:first-child {
  font-size: 11px;
  font-weight: 500;
  color: rgb(1, 5, 139);
}

.it-listing-card div div:nth-child(2) {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(27, 170, 236);
}

.it-listing-card div div:nth-child(3) {
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(1, 5, 139);
}

.it-listing-card div div:nth-child(3) button {
  background-color: transparent;
  border: none;
}

.it-listing-card div {
  line-height: 25px;
}

.it-listing-card {
  -webkit-box-shadow: 1px 1px 10px 1px rgba(204, 203, 234, 0.9);
  box-shadow: 1px 1px 10px 1px rgba(204, 203, 234, 0.9);
}

.latest-listing-container {
  position: relative;
  max-height: 20px;
}

.latest-listing-container img {
  position: relative;
  top: -4px;
}

.latest-listing-card .list-strip {
  position: relative;
  top: -20px;
}

.image-hover-container {
  position: relative;
  width: 100%;
  height: 190px;
}

.image-hover-container .image {
  display: block;
  max-width: 140px;
  max-height: 140px;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.image-hover-container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  background-color: rgba(
    0,
    0,
    0,
    0.3
  ); /* background-color: rgba(176, 175, 189, 0.3);*/
}

.overlay a {
  text-decoration: none;
}

.image-hover-container:hover .overlay {
  opacity: 1;
}

.icon div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(27, 170, 236);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.icon:hover {
  color: #fff;
}

.latest-listing-container div {
  position: absolute;
  top: 0px;
  background: transparent;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: rgb(1, 5, 139);
  font-weight: 400;
}

.latest-listing-card-shadow {
  margin-bottom: 30px;
  overflow: hidden;
}

.latest-listing-details div:first-child {
  color: rgb(1, 5, 139);
  font-weight: 500;
  font-size: 14px;
}

.latest-listing-details div:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
}

.latest-listing-card div .listing-heading,
.blog-home-card div .listing-heading {
  display: flex;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
}

.blog-home-container {
  min-height: 460px;
  background-color: rgb(244, 243, 248);
  display: flex;
  align-items: center;
}

.blog-home-container .arrow-btn button {
  width: 35px;
  height: 35px;
  background-color: rgb(204, 203, 234);
  color: #fff;
  border-radius: 50%;
  border: none;
}

.blog-home-container .arrow-btn button:hover {
  background-color: rgb(1, 5, 139);
  transition: 1s;
}

.blog-home-container .arrow-btn .active {
  background-color: rgb(1, 5, 139) !important;
}

.blog-home-card-container {
  position: relative;
  max-height: 24px;
  margin-top: -2px;
}

.blog-home-card-container img {
  position: relative;
  top: 0px;
}

.blog-home-card-container div {
  position: absolute;
  top: 2px;
  background: transparent;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: rgb(1, 5, 139);
  font-weight: 400;
}

.blog-home-card > div {
  position: relative;
  top: -20px;
  background: linear-gradient(to right, rgb(1, 5, 139) 85%, transparent 15%);
}

.blog-home-container .blog-index-register-btn {
  font-size: 12px;
  color: #01058b;
  font-family: "Roboto";
  font-weight: 500;
  width: 90px;
  height: 30px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid #01058b;
}

.blog-home-container .blog-index-register-btn:hover {
  background-color: rgb(1, 5, 139);
  color: rgb(255, 255, 255);
  transition: 0.3s;
}

.it-listing-card .card-img-top {
  height: auto !important;
}

.blog-home-card .card-img-top {
  height: 220px !important;
}

.card-img-top:hover {
  opacity: 0.8;
}

.card-text-trim {
  text-overflow: ellipsis;
  min-height: 1.2rem;
  overflow: hidden;
  white-space: nowrap;
  width: 230px;
}
/* ******************************************************************************************************************* */
/* blog details  css start */
/* ******************************************************************************************************************* */
.article-details-left section {
  background-color: #fff;
  padding: 1rem 0rem;
}

.article-details-left section div:first-child {
  font-size: 16px;
  color: rgb(1, 5, 139);
  font-weight: 500;
  line-height: 2.5rem;
  border-bottom: 1px solid rgb(243, 243, 247);
}

.article-details-left section div {
  font-size: 14px;
  padding: 6px;
  line-height: 1.5rem;
  font-weight: 400;
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.article-details-left section div a {
  color: #c7cedd;
  text-decoration: none;
}

.article-details-left section div:hover a {
  color: rgb(1, 5, 139);
  transition: 0.5s;
  font-weight: 500;
}

.article-details-right div h4 span:first-child {
  color: #c7cedd;
}

.article-details-right div div div span {
  color: #c7cedd;
}

#commemt {
  resize: none;
}

.gallery {
  display: inline-block;
  width: 100%;
  padding: 20px 30px;
}

.gallery img {
  width: 100%;
  height: 120px;
}

.social-networks > a {
  text-decoration: none;
  color: inherit;
}

.stroke-color-linkedIn {
  color: #0e76a8;
}

.stroke-color-facebook {
  color: #3b5998;
}

.stroke-color-youtube {
  color: #c4302b;
}

.stroke-color-instagram {
  color: #bc2a8d;
}

.srch-img-container {
  width: 100%;
  height: 235px;
}

#search-card .body p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  height: 2rem;
}
/* ******************************************************************************************************************* */
/* blog details  css ends */
/* ******************************************************************************************************************* */
.form_field_section {
  margin-top: 14px;
  display: inline-block;
  width: 100%;
}

.form_field_section.col_left {
  float: left;
}

.form_field_section.col_right {
  float: right;
}

.form_field_error {
  color: red;
  margin: 0px;
}

.form_label span::after {
  content: "*";
  color: #f33;
  position: relative;
  left: 5px;
}

.form_result_success {
  color: green;
  margin: 25px 0 0;
}

.form_result_failed {
  color: red;
  margin: 0;
}

.btn,
.form_submit_button,
.tlSubmitButton {
  background-color: #1baaec;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  height: 51px;
  cursor: pointer;
  padding: 0 30px;
}

.text-tagline {
  font-size: 12px;
}

@media (min-width: 576px) {
  .footer-text-color {
    text-align: justify;
  }

  footer {
    text-align: left;
  }

  .card-contact-button {
    background: linear-gradient(-90deg, rgb(1, 5, 139) 80%, transparent 20%);
  }

  .trustlist-nominee-badge {
    width: 55px;
    height: 106px;
    margin-top: 15px;
  }

  input[type="checkbox"]:checked ~ #sidebar {
    display: block;
    width: 40%;
  }

  #search {
    justify-content: normal;
  }
  /* ******************************************************************************************************************* */
  /* index  css start */
  /* ******************************************************************************************************************* */
  .search-banner-container {
    top: 0px;
  }

  .search-banner-container .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    width: 100px;
  }

  .search-banner-container .nav-pills .nav-link {
    width: 100px;
    font-size: 12px;
  }

  .search-banner-container .container ul .nav-item {
    top: -30px;
  }

  .search-banner-container .container .tab-content {
    top: -20px;
  }

  .it-listing-card .card-img-top {
    height: 150px !important;
  }

  .blog-home-card > div {
    background: linear-gradient(to right, rgb(1, 5, 139) 82%, transparent 15%);
  }

  .blog-home-card .card-img-top {
    height: 150px !important;
  }

  .tlSubmitButton {
    font-size: 16px;
    line-height: 36px;
  }

  .popupOverlay .popupContainer a {
    cursor: pointer;
  }

  .popupHeader {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }
}

@media (min-width: 768px) {
  footer {
    background-size: 100% 100%;
    font-size: medium;
  }

  .header-hamburger {
    width: 100px;
    height: 100%;
    cursor: pointer;
  }

  .navbar-collapse input {
    font-size: 14px;
  }

  .jury > img {
    height: auto;
  }

  .company_logo {
    bottom: 60px;
    width: 130px;
    height: 130px;
  }

  .add-listing-btn {
    width: 45%;
    height: auto;
  }

  .claim-btn {
    width: 45%;
  }

  .card-contact-button {
    background: linear-gradient(-90deg, rgb(1, 5, 139) 80%, transparent 10%);
  }

  .trustlist-nominee-badge {
    width: 50px;
    height: 100px;
  }

  input[type="checkbox"]:checked ~ #sidebar {
    display: block;
    width: 28%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* ******************************************************************************************************************* */
  /* index  css start */
  /* ******************************************************************************************************************* */
  .search-banner-container {
    top: 0px;
  }

  .search-banner-container .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    width: 120px;
  }

  .search-banner-container .nav-pills .nav-link {
    width: 120px;
    font-size: 14px;
  }

  .search-banner-container .container ul .nav-item {
    top: -35px;
  }

  .search-banner-container .container .tab-content {
    top: -20px;
  }

  .it-listing-card div div:first-child {
    font-size: 12px;
  }

  .it-listing-card div div:nth-child(2) {
    font-size: 12px;
  }

  .it-listing-card div div:nth-child(3) {
    font-size: 12px;
  }

  .blog-home-card > div {
    background: linear-gradient(to right, rgb(1, 5, 139) 80%, transparent 15%);
  }

  .it-listing-card .card-img-top {
    height: auto !important;
  }

  .it-listing-card .card-img-top {
    height: 180px !important;
  }

  .tlSubmitButton {
    font-size: 18px;
    line-height: 36px;
  }
}

@media (min-width: 998px) {
  .logo {
    border: none;
    border-right: 1px solid rgb(232, 231, 237);
  }

  .listing-detail-logo {
    top: 19px;
    width: 130px;
    height: 130px;
  }

  .listing-detail-logo-container:after {
    background-size: 280px 130px;
    top: -6px;
  }

  .listing-detail-logo-container {
    width: 280px;
    height: 134px;
    margin-top: -75px;
  }

  .trustlist-nominee-badge {
    width: 6%;
    height: auto;
  }

  .company_logo {
    bottom: 70px;
    width: 150px;
    height: 150px;
  }

  .leftmenu {
    display: block;
  }

  .claim-btn {
    width: 45%;
  }

  .add-listing-btn {
    width: 45%;
    height: auto;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* ******************************************************************************************************************* */
  /* index  css start */
  /* ******************************************************************************************************************* */
  .search-banner-container .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    width: 150px;
  }

  .search-banner-container .nav-pills .nav-link {
    width: 150px;
    font-size: 14px;
  }

  .search-banner-container .container ul .nav-item {
    top: -35px;
  }

  .search-banner-container .container .tab-content {
    top: -20px;
  }

  .it-listing-card div div:first-child {
    font-size: 12px;
  }

  .it-listing-card div div:nth-child(2) {
    font-size: 12px;
  }

  .it-listing-card div div:nth-child(3) {
    font-size: 14px;
  }

  .it-listing-card .card-img-top {
    height: 200px !important;
  }
}

/* ******************************************************************************************************************* */
/* Dashboard
/* ******************************************************************************************************************* */
.dashboard {
  background: #fcfbff;
}

.dashboard .sidebar {
  background: #fff;
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 0;
  /* position: fixed; */
  height: 100%;
}

.dashboard .sidebar-sticky {
  position: relative;
  top: 0;
  height: 100%;
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .dashboard .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

/* File Upload Field Style */

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.file-upload-content,
.image-upload-wrap {
  border: 1px solid #ced4da;
  position: relative;
  border-radius: 5px;
  padding: 18px;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #f2f2f2;
  opacity: 0.8;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text i {
  font-size: 100px;
  color: #cccbea;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
    margin: 0;
    color: #000;
    background-color: transparent;
    border: none; 
    padding: 2px 10px;
    border-radius: 4px;
    transition: all .2s ease;
    outline: none;
    font-weight: 500;
}

/* ------------ File Upload Style ends -----------------*/

.form-check-input:checked {
  background-color: #84d56a !important;
  border-color: #84d56a !important;
}
.form-check-input {
  width: 50px !important;
}
.form-check-input:focus {
  border-color: #84d56a;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #84d56a;
}
.main_area {
  /* padding: 30px;  */
  /* position: absolute; */ 
  z-index: 0;
  right: 0;
}
.main_area a {
  text-decoration: none;
  color: #1baaec;
}
.main_area a:hover {
  color: #1baaec;
}
.form-loader {
  position: fixed;
  top: 50%;
  left: 50%;
}
.sidebar .user {
  text-align: center;
  padding: 15px;
}
.user .dp,.dp {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  /* background-image: url("../images/default-user-image.png"); */
  background-color: #cccbea;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 100%;
}

.user .dp img {
  max-width: 100px;
  max-height: 100px;
  height: 100px;
}

.user .name {
  display: block;
  padding: 10px;
  color: #191d29;
  font-weight: bold;
}

.user .edit {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #1baaec;
  color: #fff;
  border-radius: 50%;
  font-size: 15px;
  left: 2rem;
  display: none;
}

.user .dp:hover .edit {
  display: inline-block;
}

.sidebar .nav-link {
  color: #555760;
  border-top: 1px solid #e8e7ed;
  font-weight: 400;
}

.nav-item:last-child .nav-link {
  /*    border-bottom: 1px solid #e8e7ed;*/
  margin-bottom: 20px;
}

.sidebar .nav-link.active {
  border-left: 5px solid #1baaec;
}

.sidebar .sidebar-heading {
  color: #191d29;
  padding: 15px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 1px 6.86px 0.14px rgba(1, 5, 139, 0.1);
}

.card_heading {
  border-bottom: 1px solid #e8e7ed;
  padding: 20px 15px;
  min-height: 68px;
}

.card_heading h4 {
  float: left;
  font-size: 18px;
  margin: 0;
  line-height: 28px;
}

.card_heading_link {
  float: right;
}

.stats {
  margin-bottom: 30px;
}

.stats .card {
  min-height: 160px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.stats .card .icn {
  width: 62px;
  height: 62px;
  background: #cccbea;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 30px;
  position: absolute;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .card p {
  color: #191d29;
  margin-bottom: 0;
}

.stats .card:hover .icn {
  background: #1baaec;
}

@media (max-width: 1199px) {
  .stats .card {
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .stats .card {
    padding: 11px;
    min-height: 100px;
  }

  .stats .card .icn {
    right: 10px;
  }
}

.table_list {
  margin-bottom: 30px;
}

.table_list .thumb {
  max-width: 35px;
  max-height: 35px;
  width: 35px;
  border: 1px solid #eae9ef;
}

.table_list .table td,
.table_list .table th {
  vertical-align: middle;
}

.table_list .action a {
  color: #cccbea;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 50%;
  padding-top: 4px;
}

.table_list .action a:hover {
  background: #1baaec;
  color: #fff;
}

.group_products {
  padding: 30px 15px;
}

.group_products .card .content {
  padding-top: 10px;
}

.group_products .card {
  display: inline-block;
  width: 100%;
  padding: 15px;
}

.group_products .card img {
  float: left;
  margin-right: 15px;
}

.group_products .content strong {
  color: #01058b;
}

.group_products .content p {
  color: #555760;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1199px) {
  .group_products .card {
    margin-bottom: 30px;
  }

  .right_side {
    margin-top: 30px;
  }
}

.list-group {
  list-style: none;
}

.list-group .item {
  padding: 20px;
  border-bottom: 1px solid #e8e7ed;
}

.list-group h6 {
  color: #01058b;
}

.title-color {
  color: #01058b !important;
}

.title-color .fw-bold
{
  font-weight: 500 !important;
}

.pagination {
  justify-content: center;
}

.pagination li a {
  display: inline-block;
  background: #fff;
  padding: 10px 10px;
  margin: 0 5px;
  border-radius: 5px;
  min-width: 39px;
  text-align: center;
  outline: none;
}

.pagination li.active a {
  background: #1baaec;
  color: #fff;
}

.pagination li.disabled a {
  background: #ebeff7;
  color: #c3c7cf;
  cursor: inherit;
}

/* Search Page */
.custom-control-input:focus ~ .custom-control-label:before {
  box-shadow: none;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label:before {
  /* background-color: #778aff; */
  border: none;
}

.custom-control-label:before {
  background: #fff;
  border: 1px solid #c6c6d1;
}

.search_page {
  max-width: 1400px;
  margin: 40px auto;
}

.filters {
  background: #fff;
  box-shadow: 0px 0px 30px 0 rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 20px;
}

.filters ul {
  padding: 0;
  list-style: none;
  font-size: 14px;
  margin: 0;
}

.item_title a {
  display: block;
  color: #000;
  font-size: 15px;
  line-height: 42px;
  outline: none;
  font-weight: 600;
}

.item_title a i {
  float: right;
  transition: all ease-in 100ms;
  font-size: 20px;
  line-height: 40px;
  margin-right: 6px;
}

.item_title a.collapsed {
  opacity: 0.4;
}

.item_title a.collapsed i {
  transform: rotate(180deg);
}

.filters .remove {
  display: inline-block;
  margin: 0 0 6px 0;
}

.filters .remove a {
  font-size: 12px;
  background: #f2f0fe;
  display: inline-block;
  border-radius: 5px;
  padding: 4px 12px;
  outline: none;
  color: #806bf8;
  opacity: 0.7;
  margin-right: 6px;
  white-space: nowrap;
}

.filters .remove a i {
  margin-left: 4px;
}

.filters .custom-checkbox {
  white-space: nowrap;
  font-size: 13px;
  position: relative;
}

.filters .custom-checkbox label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  padding-right: 30px;
}

.filters li.item {
  margin: 6px 0;
  line-height: 24px;
}

.filters .custom-checkbox small {
  background: #f2f0fe;
  color: #806bf8;
  opacity: 0.6;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  right: 0;
  line-height: 11px;
  text-align: center;
  min-width: 25px;
  top: 2px;
}

.filters .custom-checkbox:hover small {
  opacity: 1;
}

.search_page .heading {
  font-weight: 400;
}

.search_page .heading small {
  display: inline-block;
  font-size: 44%;
  background: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  margin-left: 15px;
  opacity: 0.8;
}

.sort_filters {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  margin: 30px 0;
}

.submit_btn {
  color: white;
  background-color: rgb(27, 170, 236);
  border: 1px;
  border-radius: 5px;
  width: 45%;
  padding: 1.5%;
}
.comp_logo {
  text-align: center;
  padding: 0;
  min-height: 180px;
  position: relative;
  background: #fff;
}

.comp_logo img {
  max-height: 100px;
  border-radius: 5px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.list .comp_logo {
  width: 120px;
  height: 120px;
  min-height: auto;
}

.list .comp_logo img {
  max-width: 100px;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
}

.search_page .card {
  margin-bottom: 30px;
  overflow: hidden;
}

.search_page .list .card {
  flex-direction: row;
}

.search_page .card .card-body {
  text-align: center;
}

.search_page .list .card .card-body {
  text-align: left;
  padding-top: 36px;
}

.verified {
  color: #1baaec;
  font-size: 11px;
  position: relative;
  margin-left: 5px;
  top: -2px;
}

.verified img {
  width: 20px;
  position: relative;
  z-index: 1;
}

.verified small {
  position: absolute;
  white-space: nowrap;
  border: 1px solid #cdeffe;
  border-radius: 5px;
  padding: 2px 5px 2px 18px;
  left: 4px;
  top: 0px;
  background: #fff;
  line-height: 12px;
  opacity: 0;
  transition: all cubic-bezier(1, -0.21, 1, 1) 300ms;
}

.verified:hover small {
  opacity: 1;
}
/* Search Page */
